SUPABASE_URL=https://db.appautomation.cloud
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0NDc5NzI0MCwiZXhwIjo0OTAwNDcwODQwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.E9gj8aHKWMzx_XhdFyYJIOqVV0jr2WrCwu-xSUliLgY
